{
  "name": "js-handle-data",
  "version": "1.0.0",
  "description": "> js的数据处理",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greatjiang/js-handle-data.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greatjiang/js-handle-data/issues"
  },
  "homepage": "https://github.com/greatjiang/js-handle-data#readme"
}
